//
//  Da.swift
//  txusb
//
//  Created by 王建智 on 2019/12/17.
//  Copyright © 2019 王建智. All rights reserved.
//

import Foundation
class Da{
     static let dic=["app_name":"USB Tx",
           "Setting":"Indstilling",
           "Area":"Område",
           "to_give":"Programmet bruger muligvis dit område til at give det lokale indhold.",
           "Select":"Vælg",
           "Languages":"Sprog",
           "Languages_info":"Applikation vises på det første sprog på listen, som de understøtter.",
           "Privacy_Policy":"Fortrolighedspolitik",
           "Welcome":"Welcome to use our platform and our service, when you use this platform, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it,what we do with it and how you can update, manage, export, and delete your information. Please read the following and if you have any questions, please contact us: mailto:sales@orange-electronic.com 1. When this Privacy Policy applies Our Privacy Policy applies to all of the services offered by this platform, our Privacy Policy does not apply to services offered by other companies or individuals, or other sites linked from our services. 2. The information we collect We provide this platform and services to help you purchase our products easily and enhance our services functionality. When you visit this platform or use the service provided by this platform, we will ask for necessary personal information, or collect some information within specific purpose according to the GDPR (General Data Protection Regulation) regulation. We use collected information to enhance our platform and services, and to provide better support. We will share personal information with companies, organizations or individuals outside of our company, when we have your consent to do so. We collect information in the following ways: (1). Information you give us: may including but not limited to your name, contact email, contact number, back account information, transaction information, product serial number, car types, car production information, date of purchase order, company name, major brand, address, or location. You may be required to provide such information in the situation of setting up of a user account or registration of this platform, purchasing products on this platform, requesting product support or other services, requesting information about the product, services or this platform, or participating in a survey. (2). Information we get from your use of this platform and our services: We collect information about the product you purchased and services that you use and how you use them, it may include: Device information: We collect device-specific information such as device ID number (including machine ID,IMEI and / or MEID), product authorization, identification number, mobile network information including phonenumber and other related information. Log information: When you use our services or view content provided through our platform, we automatically collect and store certain information in server logs. This includes: internet protocol (IP) address, username,account name, system activity, settings, browsing history and times, searching records and times, the date and time of your requests, voice and audio information when you use audio features and other related information. Location information: we collect and process information about your actual location, including IP address, GPS/ Wi-Fi / Local information to determine the location, and other related information. The types of location data we collect depend in part on your device and account settings, you can turn device’s location on or off.Cookies and similar technologies: A cookie is a small file containing a string of characters that is sent to your device when you use our product. In order to provide the best service to you, we will use various technologies to collect and store information when you use our platform, and this may include using cookies or similar technologies to identify your device. We use cookies for many purposes. We use them, for example,remember your preferred language and other settings so that can make your next visit easier and this platform would be more useful to you. We will use cookies to store certain activities on the platform when you use or browse our platform. You may close the internet connection of the product to stop all cookies in the product. However, it’s important to remember that many of our services may not function properly if your cookies are disabled.3. The information how we use We use the information we collect from the platform in order to provide, maintain, protect and improve them, to develop new ones, and to protect our company and our users. We may use your personal information for various purposes, including: (1). To respond to your request for information and provide you with more effective and efficient customer service (2). To provide you with product updates and information about products you have purchased from us (3). For analysis, marketing research and reports and to manage our business (4). As permitted or required by applicable law (5). We may also use your personal information to contact you by email regarding Orange products, services,promotions and special events. We use various technologies to collect and store information, and combine the information we collect among our platform and across your devices for the purposes described above. We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy. 4. Your choice right People have different privacy concerns. Our goal is to be clear about what information we collect, so that you can make meaningful choices about how it is used. For example, you can:Delete the information: You can delete cookies in the device by your own or contact us to delete related information of your account. We try to ensure that our services protect information from accidental or malicious deletion. Because of this, there may be delays between when you delete something or when it needs to be kept for legitimate business or legal purposes and when copies are deleted from our active and backup systems. Edit or Adjust the information: You can edit your partial personal information via the account of our platform. Under some circumstances, especially wrongful information, you may also ask us to edit, update or correct your information. Objection or restriction of using the information: you can ask us to cease using all or partial of your personal information (for example, we do not have the statutory right to use the information continuously), or you can restrict us from using your personal information (for example, your personal information is incorrect or obtained illegally). Read and/or obtain the information: You can ask us to provide your personal information in duplicate. 5. Information security We work hard to protect us and our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold. The insights we gain from maintaining our services help us detect and automatically block security threats from ever reaching you. In particular:We review our information collection, storage and processing practices, including physical security measures,to guard against unauthorized access to systems. We restrict access to personal information to our employees, contractors and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations. We regularly review our platform or service whether is compliance with our Privacy Policy. When we receive formal written complaints, we will contact the person who made the complaint to follow up. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that we cannot resolve with our users directly. 6. External links The web page of this platform provides links to other websites. You may also click the links provided by this platform to access other websites. However, the linked website does not apply to the privacy policy of this platform. You must refer to the privacy policy in the linked website. 7. Information we share We do not share personal information with companies, organizations and individuals outside of our company unless one of the following circumstances applies:With your consent We will share personal information with companies, organizations or individuals outside of our company, when we have your consent to do so. We’ll ask for your explicit consent to share any sensitive personal information. For external processing We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.For legal reasons We will share personal information outside of us if we have a good-faith belief that access, use, preservation,or disclosure of the information is reasonably necessary to:(1). Meet any applicable law, regulation, legal process, or enforceable governmental request.(2). Enforce applicable Terms of Service, including investigation of potential violations.(3). Detect, prevent, or otherwise address fraud, security or technical issues.(4). Protect against harm to the rights, property or safety of our company, our users or the public as requiredor permitted by law.We may share non-personally identifiable information publicly and with our partners – like publishers,advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services.If our company is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.8. Changes Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any privacy policy changes and indicate the date the last changes on this platform and, if the changes are significant, we will provide a more prominent notice to you for the opportunity to review the revised policy.",
           "Agree":"Enig",
           "Disagree":"Uenig",
           "Sign_in":"Sign in",
           "E_mail":"E-mail",
           "Registration":"Registrering",
           "Password":"Password",
           "Forgot_password":"Glemt password",
           "Reset_Password":"Reset Password",
           "Og_email":"Angiv den e-mail-adresse, du brugte da du tilmeldte dig O-GENIUS-konto. ",
           "Submit":"Send",
           "Go_email":"Gå til din e-mail-indbakke og find en e-mail fra os med emnet \"Nulstil din adgangskode\".",
           "Account_creation":"Kontooprettelse",
           "Create_your_email_account":"Opret din e-mail-konto",
           "Account_Number":"Kontonummer",
           "Choose_a_password":"Vælg Password",
           "At_least_8_characters":"Mindst 8 tegn",
           "Repeat_password":"Gentag Password",
           "Product_serial_number":"Produkt serienummer",
           "Personal_details":"Personal details",
           "First_Name":"Fornavn",
           "Last_Name":"Efternavn",
           "Company":"Firma",
           "Contact_Phone_Number":"Telefon / mobil",
           "Physical_address_Mailing_address":"Adresse",
           "Country":"Land",
           "Street":"Gade",
           "City":"By",
           "State":"Provinsen",
           "ZP_Code":"Postnummer",
           "Registration_success":"Registrering godkendt",
           "Orange_USB_TPMS":"Orange USB TPMS",
           "Data_Loading":"Indlæsning af data",
           "Orange_USB_TPMS_Application":"Orange USB TPMS-applikation",
           "Program_USB_TPMS":"Program(USB TPMS)",
           "Program_USB_PAD":"Program(USB PAD)",
           "Cloud_information":"Cloud information",
           "Online_shopping":"Online shopping",
           "Users_manual":"Bruger manual",
           "Log_out":"LOG UD",
           "Are_you_sure_you_want_to_log_out":"Er du sikker på, at du vil logge ud?",
           "Yes":"Ja",
           "cancel":"cancel",
           "ProgramUSB_TPMS":"Program (USB TPMS)",
           "Download_MYY_data":"Download MYY data",
           "ID_COPY":"ID COPY",
           "Program":"Programmer ",
           "Methods_of_vehicle_data_selection":"Metoder til valg af køretøjsdata",
           "Scan_Code":"Scan kode",
           "Vehicle_data_selection":"Valg af køretøjsdata",
           "Please_scan_the_QR_Code_on_the_catalog_or_poster":"Scan QR-koden på kataloget eller plakaten.",
           "Select_CAR_Make":"Vælg bilmærke",
           "Select_CAR_Model":"Vælg bilmodel",
           "Select_Year":"Vælg Årgang",
           "Please_insert_the_sensor_into_the_USB_PAD":"Indsæt sensoren i USB Holderen.",
           "Unlinked":"ikke tilsluttet.",
           "START":"START",
           "MENU":"MENU",
           "Programming_completed":"Programmering afsluttet.",
           "Please_remove_the_sensor":"Fjern sensoren.",
           "Programming_failed":"Programming failed.",
           "Please_press_RE_PROGRAM":"Tryk på RE-PROGRAM.",
           "RE_PROGRAM":"RE-PROGRAM",
           "Relearn_Procedure":"Lær igen proceduren",
           "Key_in_the_original_sensor_ID_number":"Indtast det originale sensor-ID-nummer",
           "ID_code_should_be_8_characters":"ID-kode skal være 8 tegn",
           "Bluetooth_pairing_requirements":"Krav til Bluetooth-parring",
           "would_like_to_with_pair":"USB PAD將與您手機進行配對",
           "Cancel":"Cancel",
           "Pair":"Par / Pair",
           "Program_sensor":"Begynd med at brænde",
           "Programming_do_not_move_sensors":"Programmering, flyt ikke sensorer.",
           "Next":"Næste",
           "error":"Fejl",
           "Programming_failed_where":"Program mislykkes",
           "Get_location":"Placeringsfunktionen skal være tændt for at starte Bluetooth-tjenesten.",
           "Prog_Sensor":"RE-PROGRAM",
           "Please_Confirm_That_The_Sensor_Is_Connect":"Bekræft, at sensoren er tilsluttet.",
           "Sound":"Lyd",
           "AreaLanguage":"Område og sprog",
           "Version_update":"Opdatering",
           "ProvideUsbTpmsApp":"Lever USB TPMS APP\nProgrammeringsbeskrivelse",
           "step1_1":"Trin 1.\nTilslut USB TPMS-programmeringskablet til mobiltelefon og sensor",
           "step1_2":"Trin 2.\nClik-program (USB TPMS)",
           "step1_3":"Trin 3.\n1. Bekræft, at programmeringskablet er tilsluttet\n2. Bekræft programmeringstilstand\n3. Vælg for at bekræfte køretøjsinformationsmetoden",
           "step1_4":"Trin 4-1.\ntryk på scanningsknappen, scann QR-koden for den køretøjsinformation, du har brug for i kataloget, og spring til trin 6.",
           "step1_5":"Trin 4-2.\ntryk på køretøjsinformationsknappen, vælg mærke → model → år",
           "step1_6":"Trin 5.\nBekræft, at køretøjsoplysningerne i prompteringsbjælken er korrekt, og tryk på \"START\" for at programmere ",
           "step1_7":"Trin 6.\nNår programmet er afsluttet, skal du udskifte den næste sensor, og tryk på PROG.SENSOR, hvis du skal fortsætte med at programmere den samme datasensor.",
           "step1_8":"Trin 7.\nProgram mislykkes, skal du trykke på knappen RE-PROGRAM for at udføre programmet igen.",
           "step2_1":"Trin 1.\nTilslut USB TPMS-programmeringskablet til mobiltelefon og sensor",
           "step2_2":"Trin 2.\nClik-program (USB TPMS)",
           "step2_3":"Trin 3.\n1. Bekræft, at programmeringskablet er tilsluttet\n2. Bekræft programmeringstilstand\n3. Vælg metoden for at bekræfte køretøjsoplysninger",
           "step2_4":"Trin 4-1.\ntryk på scanningsknappen, scann QR-koden for den køretøjsinformation, du har brug for i kataloget, og spring til trin 6.",
           "step2_5":"Trin 4-2.\ntryk på køretøjsinformationsknappen, vælg mærke → model → år",
           "step2_6":"Trin 5.\nVælg den originale sensor-ID-indtastningsmetode",
           "step2_7":"Trin 6.\n1. indtast originalt ID-nummer\n2. tryk på \"PROGRAM\" for at fortsætte programmet",
           "step2_8":"Trin 7.\nNår programmet er afsluttet, skal du udskifte den næste sensor og trykke på PROG.SENSOR, hvis du har brug for at fortsætte med at kopiere andre sensorer",
           "step2_9":"Trin 8.\nProgram mislykkes, skal du trykke på knappen RE-PROGRAM for at udføre programmet igen.",
           "step3_1":"Trin 1.\nTilslut først strømkablet, bekræft, om USB-PAD\'en er for strøm (den nederste grønne lampe lyser), og sæt derefter forprogrammets sensor i",
           "step3_2":"Trin 2.\nClik-program (USB Holder - USB PAD)",
           "step3_3":"Trin 3.\nUSB holder kobles sammen med din telefon til Bluetooth(Sørg for, at telefonplaceringsfunktionen er tændt)",
           "step3_4":"Trin 4.\n 1. Bekræft, at USB-Holderen er tilsluttet\n2. Bekræft programmeringstilstand\n3. Vælg, hvordan du bekræfter køretøjsoplysninger ",
           "step3_5":"Trin 5-1.\ntryk på scanningsknappen, scann QR-koden for den køretøjsinformation, du har brug for i kataloget, og spring til trin 6",
           "step3_6":"Trin 5-2.\ntryk på køretøjsinformationsknappen, vælg mærke → model → år",
           "step3_7":"Trin 6.\nEfter valg af køretøjsoplysninger læses sensoren i PAD\'en automatisk i rækkefølge. Når læsningen er afsluttet, skal du trykke på PROGRAM SENSOR.",
           "step3_8":"Trin 7.\nNår programmet er afsluttet, hvis du har brug for at programmere den samme datasensor, skal du udskifte sensoren i USB holderen og trykke på PROG.SENSOR",
           "step3_9":"Trin 8.\nProgram mislykkes, skal du trykke på knappen RE-PROGRAM for at udføre programmet igen.",
           "step4_1":"Trin 1.\nTilslut først strømkablet, bekræft, om USB-PAD\'en er for strøm (den nederste grønne lampe lyser), og sæt derefter forprogrammets sensor i",
           "step4_2":"Trin 2.\nClik-program (USB holder)",
           "step4_3":"Trin 3.\nUSB holder kobles sammen med din telefon til Bluetooth(Sørg for, at telefonplaceringsfunktionen er tændt)",
           "step4_4":"Trin 4.\n1. Bekræft, at USB Holderener tilsluttet\n2. Bekræft programmeringstilstand\n3. Vælg for at bekræfte køretøjsinformationsmetoden ",
           "step4_5":"Trin 5-1.\ntryk på scanningsknappen, scann QR-koden for den køretøjsinformation, du har brug for i kataloget, og spring til trin 6.",
           "step4_6":"Trin 5-2.\ntryk på køretøjsinformationsknappen, vælg mærke → model → år",
           "step4_7":"Trin 6.\nVælg den originale sensor-ID-indtastningsmetode",
           "step4_8":"Trin 7.\nIndtast venligst det originale sensor-ID i henhold til hjulernes rækkefølge. Efter indtastning skal du trykke på næste trin.",
           "step4_9":"Trin 8.\nUSB TPMS læser automatisk sensorerne i PAD i rækkefølge.Når læsningen er afsluttet, skal du trykke på PROGRAM SENSOR",
           "step4_10":"Trin 9.\nNår programmet er afsluttet, skal du udskifte sensoren i USB Holderen, og tryk derefter på PROG.SENSOR, hvis du har brug for at kopiere en anden sensor",
           "step4_11":"Trin 10.\nProgram mislykkes, du skal trykke på knappen RE-PROGRAM for at udføre programmet igen.","openble":"Tænd for Bluetooth for at forbinde enheden!","Set_up":"opsætning","Check for updates":"Søg efter opdateringer","update":"Opdatering","Automatic update":"Automatisk opdatering","USB TPMS APP will automatically install updates.":"tilbyder USB TPMS APP Programmeringsbeskrivelse","paired with your device":"parret med din enhed","Select Device":"Vælg Enhed","For developer":"For information om udvikleren, besøg venligst denne hjemmeside: www.orange-electronic.com","norelarm":"Kodelæringsprocessen er ikke afsluttet. Vær tålmodig, og vi vil opdatere så hurtigt som muligt","Store_type":"Butikstype","Distributor":"Forhandler","Retailer":"Dækbutik","nointer":"Netværksforbindelse blev udløbet","be_register":"Enheden er registreret","errorpass":"Konto eller adgangskode fejl","newversion":"Der er en ny version. Gå til butikken for at opdatere","SayQusition":"Hej, vær detaljeret om produktproblemet","PleaseMessage":"Indtast indholdet af brevet","notempty":"Beskeden kan ikke være tom","sendsuccess":"Overførsel lykkedes","sendfalse":"Transmissionen mislykkedes","minuteago":"1 minut siden","dayago":"1 dag siden","secago":"Lige nu","Online_customer_service":"Online kundeservice","Customer_service_specialist":"Kundeservicespecialist","hourago":"1 time siden","monthago":"1 måned siden","yeargo":"1 år siden","checkscan":"Sørg for, at sensoren er i USB Holderen, og vælg derefter dækposition for at begynde at scanne","Scan_Two":"Scan QR-koden på kataloget eller plakaten.","keyin":"Indtast manuelt","onlyfor":"Kun til SP201-sensor"]
}
