//
//  English.swift
//  txusb
//
//  Created by 王建智 on 2019/8/5.
//  Copyright © 2019 王建智. All rights reserved.
//

import Foundation
class English{
    static let dic=["app_name":"USB Tx",
        "Setting":"Setting",
        "Area":"Area",
        "to_give":"The application might use your area to give you local content",
        "Select":"Select",
        "Languages":"Languages",
        "Languages_info":"An application will appear in the first language in the list that they support.",
        "Privacy_Policy":"Privacy Policy",
        "Welcome":"Welcome to use our platform and our service, when you use this platform, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it,what we do with it and how you can update, manage, export, and delete your information. Please read the following and if you have any questions, please contact us: mailto:sales@orange-electronic.com 1. When this Privacy Policy applies Our Privacy Policy applies to all of the services offered by this platform, our Privacy Policy does not apply to services offered by other companies or individuals, or other sites linked from our services. 2. The information we collect We provide this platform and services to help you purchase our products easily and enhance our services functionality. When you visit this platform or use the service provided by this platform, we will ask for necessary personal information, or collect some information within specific purpose according to the GDPR (General Data Protection Regulation) regulation. We use collected information to enhance our platform and services, and to provide better support. We will share personal information with companies, organizations or individuals outside of our company, when we have your consent to do so. We collect information in the following ways: (1). Information you give us: may including but not limited to your name, contact email, contact number, back account information, transaction information, product serial number, car types, car production information, date of purchase order, company name, major brand, address, or location. You may be required to provide such information in the situation of setting up of a user account or registration of this platform, purchasing products on this platform, requesting product support or other services, requesting information about the product, services or this platform, or participating in a survey. (2). Information we get from your use of this platform and our services: We collect information about the product you purchased and services that you use and how you use them, it may include: Device information: We collect device-specific information such as device ID number (including machine ID,IMEI and / or MEID), product authorization, identification number, mobile network information including phonenumber and other related information. Log information: When you use our services or view content provided through our platform, we automatically collect and store certain information in server logs. This includes: internet protocol (IP) address, username,account name, system activity, settings, browsing history and times, searching records and times, the date and time of your requests, voice and audio information when you use audio features and other related information. Location information: we collect and process information about your actual location, including IP address, GPS/ Wi-Fi / Local information to determine the location, and other related information. The types of location data we collect depend in part on your device and account settings, you can turn device’s location on or off.Cookies and similar technologies: A cookie is a small file containing a string of characters that is sent to your device when you use our product. In order to provide the best service to you, we will use various technologies to collect and store information when you use our platform, and this may include using cookies or similar technologies to identify your device. We use cookies for many purposes. We use them, for example,remember your preferred language and other settings so that can make your next visit easier and this platform would be more useful to you. We will use cookies to store certain activities on the platform when you use or browse our platform. You may close the internet connection of the product to stop all cookies in the product. However, it’s important to remember that many of our services may not function properly if your cookies are disabled.3. The information how we use We use the information we collect from the platform in order to provide, maintain, protect and improve them, to develop new ones, and to protect our company and our users. We may use your personal information for various purposes, including: (1). To respond to your request for information and provide you with more effective and efficient customer service (2). To provide you with product updates and information about products you have purchased from us (3). For analysis, marketing research and reports and to manage our business (4). As permitted or required by applicable law (5). We may also use your personal information to contact you by email regarding Orange products, services,promotions and special events. We use various technologies to collect and store information, and combine the information we collect among our platform and across your devices for the purposes described above. We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy. 4. Your choice right People have different privacy concerns. Our goal is to be clear about what information we collect, so that you can make meaningful choices about how it is used. For example, you can:Delete the information: You can delete cookies in the device by your own or contact us to delete related information of your account. We try to ensure that our services protect information from accidental or malicious deletion. Because of this, there may be delays between when you delete something or when it needs to be kept for legitimate business or legal purposes and when copies are deleted from our active and backup systems. Edit or Adjust the information: You can edit your partial personal information via the account of our platform. Under some circumstances, especially wrongful information, you may also ask us to edit, update or correct your information. Objection or restriction of using the information: you can ask us to cease using all or partial of your personal information (for example, we do not have the statutory right to use the information continuously), or you can restrict us from using your personal information (for example, your personal information is incorrect or obtained illegally). Read and/or obtain the information: You can ask us to provide your personal information in duplicate. 5. Information security We work hard to protect us and our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold. The insights we gain from maintaining our services help us detect and automatically block security threats from ever reaching you. In particular:We review our information collection, storage and processing practices, including physical security measures,to guard against unauthorized access to systems. We restrict access to personal information to our employees, contractors and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations. We regularly review our platform or service whether is compliance with our Privacy Policy. When we receive formal written complaints, we will contact the person who made the complaint to follow up. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that we cannot resolve with our users directly. 6. External links The web page of this platform provides links to other websites. You may also click the links provided by this platform to access other websites. However, the linked website does not apply to the privacy policy of this platform. You must refer to the privacy policy in the linked website. 7. Information we share We do not share personal information with companies, organizations and individuals outside of our company unless one of the following circumstances applies:With your consent We will share personal information with companies, organizations or individuals outside of our company, when we have your consent to do so. We’ll ask for your explicit consent to share any sensitive personal information. For external processing We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.For legal reasons We will share personal information outside of us if we have a good-faith belief that access, use, preservation,or disclosure of the information is reasonably necessary to:(1). Meet any applicable law, regulation, legal process, or enforceable governmental request.(2). Enforce applicable Terms of Service, including investigation of potential violations.(3). Detect, prevent, or otherwise address fraud, security or technical issues.(4). Protect against harm to the rights, property or safety of our company, our users or the public as requiredor permitted by law.We may share non-personally identifiable information publicly and with our partners – like publishers,advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services.If our company is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.8. Changes Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any privacy policy changes and indicate the date the last changes on this platform and, if the changes are significant, we will provide a more prominent notice to you for the opportunity to review the revised policy.",
        "Agree":"Agree",
        "Disagree":"Disagree",
        "Sign_in":"Sign in",
        "E_mail":"E-mail",
        "Registration":"Registration",
        "Password":"Password",
        "Forgot_password":"Forgot password",
        "Reset_Password":"Reset Password",
        "Og_email":"Please provide the email address that you used when you signed up for O-GENIUS account.",
        "Submit":"Submit",
        "Go_email":"Go to your email inbox and find an email from us with the subject “Reset your password”.",
        "Account_creation":"Account creation",
        "Create_your_email_account":"Create your email account",
        "Account_Number":"Account Number",
        "Choose_a_password":"Choose a password",
        "At_least_8_characters":"At least 8 characters",
        "Repeat_password":"Repeat password",
        "Product_serial_number":"Product serial number",
        "Personal_details":"Personal details",
        "First_Name":"First Name",
        "Last_Name":"Last Name",
        "Company":"Company",
        "Contact_Phone_Number":"Contact Phone Number",
        "Physical_address_Mailing_address":"Physical address / Mailing address",
        "Country":"Country",
        "Street":"Street",
        "City":"City",
        "State":"State",
        "ZP_Code":"ZP_Code",
        "Registration_success":"Registration success",
        "Orange_USB_TPMS":"Orange USB TPMS",
        "Data_Loading":"Data Loading",
        "Orange_USB_TPMS_Application":"Orange USB TPMS Application",
        "Program_USB_TPMS":"Program(USB TPMS)",
        "Program_USB_PAD":"Program(USB PAD)",
        "Cloud_information":"Cloud information",
        "Online_shopping":"Online shopping",
        "Users_manual":"User\'s manual",
        "Log_out":"Log out",
        "Are_you_sure_you_want_to_log_out":"Are you sure you want to log out ?",
        "Yes":"Yes",
        "cancel":"cancel",
        "ProgramUSB_TPMS":"Program (USB TPMS)",
        "Download_MYY_data":"Download MYY data",
        "ID_COPY":"ID COPY",
        "Program":"Program",
        "Methods_of_vehicle_data_selection":"Methods of vehicle data selection",
        "Scan_Code":"Scan Code",
        "Vehicle_data_selection":"Vehicle data selection",
        "Please_scan_the_QR_Code_on_the_catalog_or_poster":"Please scan on sensor or ID QR code on package",
        "Select_CAR_Make":"Select CAR Make",
        "Select_CAR_Model":"Select CAR Model",
        "Select_Year":"Select Year",
        "Please_insert_the_sensor_into_the_USB_PAD":"Please insert the sensor into the USB PAD.",
        "Unlinked":"Unlinked",
        "START":"START",
        "MENU":"MENU",
        "Programming_completed":"Programming completed.",
        "Please_remove_the_sensor":"Please remove the sensor.",
        "Programming_failed":"Programming failed.",
        "Please_press_RE_PROGRAM":"Please press RE-PROGRAM.",
        "RE_PROGRAM":"RE-PROGRAM",
        "Relearn_Procedure":"Relearn Procedure",
        "Key_in_the_original_sensor_ID_number":"Key in the original sensor ID number",
        "ID_code_should_be_8_characters":"ID code should be 8 characters",
        "Bluetooth_pairing_requirements":"Bluetooth pairing requirements",
        "would_like_to_with_pair":"USB PDA would like to with pair your smartphone.",
        "Cancel":"Cancel",
        "Pair":"Pair",
        "Program_sensor":"Program sensor",
        "Programming_do_not_move_sensors":"Programming, do not move sensors.",
        "Next":"Next",
        "error":"error",
        "Programming_failed_where":"Program fail",
        "Get_location":"The location function must be turned on to start the Bluetooth service.",
        "Prog_Sensor":"Prog.Sensor",
        "Sound":"Sound",
        "AreaLanguage":"Area & Language",
        "Version_update":"Version update",
        "Please_Confirm_That_The_Sensor_Is_Connect":"Please confirm that the sensor is connect",
        "ProvideUsbTpmsApp":"Provide USB TPMS APP \n Programming description",
        "step1_1":"Step 1.\nPlease connect the USB TPMS programming cable to cell phone and sensor",
        "step1_2":"Step 2.\nClik Program ( USB TPMS )",
        "step1_3":"Step 3.\n 1. Confirm programming cable is connected\n2. Confirm programming mode\n3. Select to confirm the vehicle information method",
        "step1_4":"Step 4-1.\n press the scan button, scan the QR code of the vehicle information you need in the catalog and skip to step 6.",
        "step1_5":"Step 4-2.\n press the vehicle information button, select the make →   model → year",
        "step1_6":"Step 5.\n Confirm the vehicle information in prompt bar is correct and press START to program ",
        "step1_7":"Step 6.\n After the program is completed, if you need to continue program the same data sensor, please replace the next sensor and press PROG.SENSOR",
        "step1_8":"Step 7.\n Program fail , please press RE-PROGRAM button to re-execute program.",
        "step2_1":"Step 1.\nPlease connect the USB TPMS programming cable to cell phone and sensor",
        "step2_2":"Step 2.\nClik Program ( USB TPMS )",
        "step2_3":"Step 3.\n1. Confirm programming cable is connected\n2. Confirm programming mode\n3. Select to confirm the vehicle information method",
        "step2_4":"Step 4-1.\n press the scan button, scan the QR code of the vehicle information you need in the catalog and skip to step 6.",
        "step2_5":"Step 4-2.\n press the vehicle information button, select the make →   model → year",
        "step2_6":"Step 5.\n Select original sensor ID input method  ",
        "step2_7":"Step 6.\n 1. input original ID number\n2. press PROGRAM to proceed program",
        "step2_8":"Step 7.\n After the program is completed, if you need to continue to copy other sensors, please replace the next sensor and press PROG.SENSOR",
        "step2_9":"Step 8.\n Program fail , please press RE-PROGRAM button to re-execute program.",
        "step3_1":"Step 1.\n Please connect the power cable first, confirm if the USB PAD is over-current ( the bottom green light is on)  then put the pre-program sensor into",
        "step3_2":"Step 2.\n Clik Program ( USB PAD )",
        "step3_3":"Step 3.\n USB PAD will pair with your phone for Bluetooth(Please make sure the phone location function is turned on)",
        "step3_4":"Step 4.\n 1. Confirm USB PAD is connected\n2. Confirm programming mode\n3. Select to confirm the vehicle information method",
        "step3_5":"Step 5-1.\n press the scan button, scan the QR code of the vehicle information you need in the catalog and skip to step 6.",
        "step3_6":"Step 5-2.\n press the vehicle information button, select the make →   model → year",
        "step3_7":"Step 6.\n After selecting the vehicle information, the sensor  in the PAD will be automatically read in sequence. After reading is completed, please press PROGRAM SENSOR.",
        "step3_8":"Step 7.\n After the program is completed, if you need to    program the same data sensor, please replace sensor in the USB PAD and press PROG.SENSOR",
        "step3_9":"Step 8.\n Program fail , please press RE-PROGRAM button to re-execute program.",
        "step4_1":"Step 1.\n Please connect the power cable first, confirm if the USB PAD is over-current ( the bottom green light is on)  then put the pre-program sensor into",
        "step4_2":"Step 2.\n Clik Program ( USB PAD )",
        "step4_3":"Step 3.\n USB PAD will pair with your phone for Bluetooth(Please make sure the phone location function is turned on)",
        "step4_4":"Step 4.\n 1. Confirm USB PAD is connected\n2. Confirm programming mode\n3. Select to confirm the vehicle information method",
        "step4_5":"Step 5-1.\n press the scan button, scan the QR code of the vehicle information you need in the catalog and skip to step 6.",
        "step4_6":"Step 5-2.\n press the vehicle information button, select the make →   model → year",
        "step4_7":"Step 6.\n Select original sensor ID input method  ",
        "step4_8":"Step 7.\n Please input the original sensor ID according to the order of the wheels. After inputting, please press the next step.",
        "step4_9":"Step 8.\n The USB TPMS will automatically read the sensors in the PAD in sequence.After reading is completed, please press PROGRAM SENSOR ",
        "step4_10":"Step 9.\n After the program is completed, if you need to  copy other sensor, please replace the sensor in USB PAD then press PROG.SENSOR",
        "step4_11":"Step 10.\n Program fail , please press RE-PROGRAM button to re-execute program.","openble":"Please turn on Bluetooth to connect your device","Set_up":"Set up","Check for updates":"Check for updates","update":"update","Automatic update":"Automatic update","USB TPMS APP will automatically install updates.":"USB TPMS APP will automatically install updates.","paired with your device":"paired with your device","Select Device":"Select Device","For developer":"For developer information,please visit this website: www.orange-electronic.com","norelarm":"Under construction","Store_type":"Store type","Distributor":"Distributor","Retailer":"Retailer","nointer":"Internet connection timeout","be_register":"Device has been registered","errorpass":"account or password incorrect","newversion":"Have a new version, please go to the store to update","SayQusition":"Hello, please elaborate on the product issue","PleaseMessage":"Please enter the content of the letter","notempty":"Message cannot be empty","sendsuccess":"Successful transfer","sendfalse":"Transfer failed","minuteago":"1 minute ago","dayago":"1 day ago","secago":"just","Online_customer_service":"Online customer service","Customer_service_specialist":"Customer service specialist","hourago":"1 hour ago","monthago":"1 month ago","yeargo":"1 year ago","checkscan":"Please make sure sensor is on USB PAD, and then choose tire position to start scanning","Scan_Two":"Please scan the QR Code on the catalog or poster.","keyin":"key in"
]
}
