//
//  It.swift
//  txusb
//
//  Created by 王建智 on 2019/8/6.
//  Copyright © 2019 王建智. All rights reserved.
//

import Foundation
class it{
    static let dic=["app_name":"USB Tx",
        "Setting":"Impostazioni",
        "Area":"La zona",
        "to_give":"L\'applicazione potrebbe utilizzare la tua posizione",
        "Select":"Seleziona",
        "Languages":"Lingua",
        "Languages_info":"Puoi selezionare la lingua che desideri.",
        "Privacy_Policy":"Informativa sulla Privacy",
        "Welcome":"Informativa sulla Privacy\nBenvenuti sulla nostra piattaforma e sui nostri servizi.\nQuesta Informativa sulla privacy ha lo scopo di aiutarti a capire quali dati raccogliamo, perché li raccogliamo, cosa facciamo e come puoi aggiornare, gestire, esportare ed eliminare le tue informazioni. Si prega di leggere quanto segue e se avete domande, vi preghiamo di contattarci alla seguente mail: sales@orange-electronic.com\n1. Quando si applica questa Informativa sulla privacy\nLa nostra Informativa sulla privacy si applica a tutti i servizi offerti da questa piattaforma, la nostra Informativa sulla privacy non si applica ai servizi offerti da altre società o individui o altri siti collegati ai nostri servizi.\n2. Le informazioni che raccogliamo\nForniamo questa piattaforma e servizi per aiutarti ad acquistare facilmente i nostri prodotti e migliorare le funzionalità dei nostri servizi. Quando si visita questa piattaforma o si utilizza il servizio fornito da questa piattaforma, chiederemo le informazioni personali necessarie o raccogliamo alcune informazioni nell'ambito di uno scopo specifico in base al regolamento GDPR (regolamento generale sulla protezione dei dati). Utilizziamo le informazioni raccolte per migliorare la nostra piattaforma e i nostri servizi e per fornire un supporto migliore. Condivideremo le informazioni personali con aziende, organizzazioni o individui al di fuori della nostra azienda, quando avremo il tuo consenso a farlo.\nRaccogliamo informazioni nei seguenti modi:\n(1). Informazioni che ci fornite: possono includere nome, email di contatto, numero di contatto, informazioni feedback, informazioni sulla transazione, numero di serie del prodotto, tipo di auto, informazioni sulla produzione dell'auto, data dell'ordine di acquisto, nome della società, marca principale, indirizzo o posizione. Potrebbe essere richiesto di fornire tali informazioni nella situazione di creazione di un account utente o registrazione di questa piattaforma, acquisto di prodotti su questa piattaforma, richiesta di supporto del prodotto o altri servizi, richiesta di informazioni sul prodotto, servizi o questa piattaforma, o partecipazione in un sondaggio.\n(2). Informazioni ottenute dall'utilizzo di questa piattaforma e dei nostri servizi: Raccogliamo informazioni sul prodotto acquistato e sui servizi che utilizzi e su come li utilizzi, potrebbe includere:\nInformazioni sul sensore: raccogliamo informazioni specifiche del sensore come il numero ID (incluso ID macchina, IMEI e / o MEID), l'autorizzazione del prodotto, il numero di identificazione, numero di telefono e altre informazioni correlate.\n Informazioni sul registro: quando si utilizzano i nostri servizi o si visualizzano i contenuti forniti tramite la nostra piattaforma, raccogliamo e memorizziamo automaticamente determinate informazioni nei registri del server. Ciò include: indirizzo IP (Internet Protocol), nome utente, nome dell'account, attività del sistema, impostazioni, cronologia e orari di navigazione, ricerca di record e orari, data e ora delle richieste, voce e audio quando si utilizzano funzionalità audio e altri relativi informazione.\nInformazioni sulla posizione: raccogliamo ed elaboriamo informazioni sulla tua posizione attuale, inclusi indirizzo IP, GPS / Wi-Fi / informazioni locali per determinare la posizione e altre informazioni correlate. I tipi di dati sulla posizione che raccogliamo dipendono in parte dal dispositivo e dalle impostazioni dell'account, puoi attivare o disattivare la posizione del dispositivo.\nCookie e tecnologie simili: un cookie è un piccolo file contenente una stringa di caratteri che viene inviata al dispositivo quando si utilizza il nostro prodotto. Al fine di fornire il miglior servizio all'utente, utilizzeremo varie tecnologie per raccogliere e archiviare informazioni quando si utilizza la nostra piattaforma e ciò potrebbe includere l'utilizzo di cookie o tecnologie simili per identificare il dispositivo. Utilizziamo i cookie per molti scopi. Li utilizziamo, ad esempio, ricordiamo la tua lingua preferita e altre impostazioni in modo che possano rendere più facile la tua prossima visita per renderla più efficiente ed utile. Utilizzeremo i cookie per memorizzare determinate attività sulla piattaforma quando utilizzi o navighi nella nostra piattaforma. È possibile chiudere la connessione Internet per interrompere tutti i cookie. Tuttavia, è importante ricordare che molti dei nostri servizi potrebbero non funzionare correttamente se i tuoi cookie sono disabilitati.\n3. Le informazioni su come le usiamo\nUtilizziamo le informazioni che raccogliamo dalla piattaforma per fornirle, mantenerle, proteggerle e migliorarle, svilupparne di nuove e proteggere la nostra azienda e i nostri utenti. Possiamo utilizzare le tue informazioni personali per vari scopi, tra cui:\n(1). Rispondere alla richiesta di informazioni e fornire un servizio clienti più efficace ed     efficiente\n(2). Per fornirti aggiornamenti sui prodotti e informazioni sui prodotti che hai acquistato da  noi\n(3). Per analisi, ricerche di mercato e report e per gestire la nostra attività\n(4). Come consentito o richiesto dalla legge applicabile\n(5). Potremmo anche utilizzare le tue informazioni personali per contattarti via email per quanto riguarda i prodotti, i servizi, le promozioni e gli eventi speciali Orange.\nUtilizziamo varie tecnologie per raccogliere e archiviare informazioni e combinare le informazioni che raccogliamo tra la nostra piattaforma e tra i dispositivi per le finalità sopra descritte.\nPrima di utilizzare le tue informazioni chiediamo il tuo consenso per uno scopo che non è contemplato nella presente Informativa sulla privacy.\n4. La scelta giusta\n Le persone hanno diversi problemi di privacy. Il nostro obiettivo è quello di essere chiari su quali informazioni raccogliamo, in modo che tu possa fare scelte significative su come viene utilizzato. Ad esempio, puoi:\nEliminare le informazioni: è possibile eliminare i cookie nel dispositivo da soli o contattarci per eliminare le informazioni correlate del proprio account. Cerchiamo di garantire che i nostri servizi proteggano le informazioni da cancellazioni accidentali o dannose. Per questo motivo, potrebbero verificarsi ritardi tra quando si elimina qualcosa o quando è necessario conservarlo per scopi aziendali o legali legittimi e quando le copie vengono eliminate dai nostri sistemi attivi e di backup.\n Modificare o regolare le informazioni: è possibile modificare le informazioni personali parziali tramite l'account della nostra piattaforma. In alcune circostanze, in particolare informazioni errate, puoi anche chiederci di modificare, aggiornare o correggere le tue informazioni.\nObiezione o limitazione dell'utilizzo delle informazioni: puoi chiederci di interrompere l'utilizzo di tutte o parte delle tue informazioni personali (ad esempio, non abbiamo il diritto statutario di utilizzare le informazioni in modo continuativo); oppure puoi limitarci a utilizzare le tue informazioni personali (ad esempio, le tue informazioni personali sono errate o ottenute illegalmente).\nLeggi e / o ottieni le informazioni: puoi chiederci di fornire i tuoi dati personali in duplice copia.\n5. Sicurezza delle informazioni\nLavoriamo duramente per proteggere noi e i nostri utenti da accessi non autorizzati o alterazioni non autorizzate, divulgazione o distruzione delle informazioni in nostro possesso. Le informazioni che otteniamo dal mantenimento dei nostri servizi ci aiutano a rilevare e bloccare automaticamente le minacce alla sicurezza. In particolare:\nEsaminiamo le nostre pratiche di raccolta, archiviazione ed elaborazione delle informazioni, comprese le misure di sicurezza fisica, per prevenire l'accesso non autorizzato ai sistemi.\nLimitiamo l'accesso alle informazioni personali ai nostri dipendenti, appaltatori e agenti che hanno bisogno di conoscere tali informazioni al fine di elaborarle per noi e che sono soggette a severi obblighi contrattuali di riservatezza e possono essere disciplinate o revocate qualora non rispettino tali obblighi .\nEsaminiamo regolarmente la nostra piattaforma o servizio, se è conforme alla nostra Informativa sulla privacy. Quando riceviamo reclami scritti formali, contatteremo la persona che ha presentato il reclamo al follow up. Collaboriamo con le autorità di regolamentazione competenti, comprese le autorità locali per la protezione dei dati, per risolvere eventuali reclami relativi al trasferimento di dati personali che non siamo in grado di risolvere direttamente con i nostri utenti.\n6. Collegamenti esterni\nLa pagina web di questa piattaforma fornisce collegamenti ad altri siti Web. È anche possibile fare clic sui collegamenti forniti da questa piattaforma per accedere ad altri siti Web. Tuttavia, il sito Web collegato non si applica alla politica sulla privacy di questa piattaforma. È necessario fare riferimento alla politica sulla privacy nel sito Web collegato.\n7. Informazioni che condividiamo\nNon condividiamo le informazioni personali con società, organizzazioni e individui al di fuori della nostra azienda, a meno che si verifichi una delle seguenti circostanze:\nCon il tuo consenso\nCondivideremo le informazioni personali con aziende, organizzazioni o individui al di fuori della nostra azienda, quando avremo il tuo consenso a farlo. Chiederemo il tuo consenso esplicito per condividere qualsiasi informazione personale sensibile.\nper elaborazione esterna\nForniamo informazioni personali ai nostri affiliati o ad altre aziende o persone fidate per elaborarli per noi, in base alle nostre istruzioni e in conformità con la nostra Informativa sulla privacy e qualsiasi altra misura di riservatezza e sicurezza appropriata.\nPer motivi legali\nCondivideremo le informazioni personali al di fuori di noi se riteniamo in buona fede che l'accesso, l'uso, la conservazione o la divulgazione delle informazioni siano ragionevolmente necessarie per:\n(1). Soddisfare qualsiasi legge applicabile, regolamento, procedimento legale o richiesta governativa esecutiva.\n(2). Applicare i Termini di servizio applicabili, incluse le indagini sulle potenziali violazioni.\n(3). Rileva, previene o indirizza in altro modo frodi, sicurezza o problemi tecnici.\n(4). Proteggere dai danni ai diritti, proprietà o sicurezza della nostra azienda, dei nostri utenti o del pubblico, come richiesto o permesso dalla legge.\nPotremmo condividere informazioni non identificabili personalmente pubblicamente e con i nostri partner, come editori, inserzionisti o siti collegati. Ad esempio, potremmo condividere pubblicamente le informazioni per mostrare tendenze sull'uso generale dei nostri servizi.\nSe la nostra società è coinvolta in una fusione, acquisizione o vendita di attività, continueremo a garantire la riservatezza delle informazioni personali e avviseremo gli utenti interessati prima che le informazioni personali siano trasferite o diventino soggette a una diversa politica sulla privacy.\n8. Modifiche\nLa nostra politica sulla privacy può cambiare di volta in volta. Non ridurremo i tuoi diritti ai sensi della presente Informativa sulla privacy senza il tuo esplicito consenso. Pubblicheremo eventuali modifiche alla privacy policy e indicheremo la data delle ultime modifiche su questa piattaforma e, se le modifiche sono significative, ti forniremo un avviso più evidente per l'opportunità di rivedere la politica rivista.",
        "Agree":"Accetta",
        "Disagree":"Non accetta",
        "Sign_in":"Entra",
        "E_mail":"E-mail",
        "Registration":"Registrati",
        "Password":"Password",
        "Forgot_password":"Hai dimenticato la password?",
        "Reset_Password":"Resetta la password",
        "Og_email":"Si prega di fornire l\'indirizzo e-mail che hai usato quando ti sei registrato per l\'account O-GENIUS.",
        "Submit":"Invio",
        "Go_email":"Vai alla tua casella di posta elettronica e troverai un\'e-mail con oggetto \"Resetta la password\"",
        "Account_creation":"Creazione account",
        "Create_your_email_account":"Crea con il tuo account di posta elettronica",
        "Account_Number":"Numero account",
        "Choose_a_password":"Scegliere una password",
        "At_least_8_characters":"Minimo 8 caratteri",
        "Repeat_password":"Ripetere la password",
        "Product_serial_number":"Numero di serie del prodotto",
        "Personal_details":"Dati personali",
        "First_Name":"Nome",
        "Last_Name":"Cognome",
        "Company":"Azienda",
        "Contact_Phone_Number":"Numero telefonico",
        "Physical_address_Mailing_address":"Indirizzo/ indirizzo e-mail",
        "Country":"Paese",
        "Street":"Via",
        "City":"Città",
        "State":"Stato",
        "ZP_Code":"Codice postale",
        "Registration_success":"Registrazione avvenuta con successo",
        "Orange_USB_TPMS":"Orange USB TPMS",
        "Data_Loading":"Scarica i dati",
        "Orange_USB_TPMS_Application":"Applicazione Orange USB TPMS",
        "Program_USB_TPMS":"Programma (USB TPMS)",
        "Program_USB_PAD":"Program(USB PAD)",
        "Cloud_information":"Informazioni cloud",
        "Online_shopping":"Shopping Online",
        "Users_manual":"Istruzioni per l\'uso",
        "Log_out":"Disconnettersi",
        "Are_you_sure_you_want_to_log_out":"Sei sicuro di voler uscire?",
        "Yes":"sì",
        "cancel":"CancellaCancella",
        "ProgramUSB_TPMS":"Program (USB TPMS)",
        "Download_MYY_data":"Scarica i dati MMA ",
        "ID_COPY":"Copia ID",
        "Program":"Programma",
        "Methods_of_vehicle_data_selection":"Modi per selezionare i dati del veicolo",
        "Scan_Code":"Scansione codice 2D",
        "Vehicle_data_selection":"Seleziona veicolo",
        "Please_scan_the_QR_Code_on_the_catalog_or_poster":"Scannerizza il codice QR sul catalogo",
        "Select_CAR_Make":"Seleziona marca",
        "Select_CAR_Model":"Seleziona modello",
        "Select_Year":"Seleziona anno",
        "Please_insert_the_sensor_into_the_USB_PAD":"Inserire i sensorei nell\' USB PAD",
        "Unlinked":"Non connesso",
        "START":"START",
        "MENU":"Menù",
        "Programming_completed":"Programmazione completata",
        "Please_remove_the_sensor":"Si prega di rimuovere il sensore",
        "Programming_failed":"Programmazione Fallita",
        "Please_press_RE_PROGRAM":"Premere riprogramma",
        "RE_PROGRAM":"Riprogrammare",
        "Relearn_Procedure":"Porcedura di riapprendimento",
        "Key_in_the_original_sensor_ID_number":"Inserire il numero ID in base alla posizione",
        "ID_code_should_be_8_characters":"Il codice ID dovrebbe essere di 8 caratteri",
        "Bluetooth_pairing_requirements":"Requisiti per collegamento Bluetooth",
        "would_like_to_with_pair":"USB PAD vorrebbe abbinarsi al tuo Smartphone",
        "Cancel":"Cancella",
        "Pair":"Abbina",
        "Program_sensor":"Programma sensore",
        "Programming_do_not_move_sensors":"Programmazione, non muovere i sensori",
        "Next":"Il prossimo",
        "error":"error",
        "Programming_failed_where":"Fallito",
        "Get_location":"La funzione di localizzazione deve essere abilitata per avviare il servizio Bluetooth.",
        "Prog_Sensor":"Prog.Sensor",
        "Sound":"Suono",
        "AreaLanguage":"La zona & Seleziona",
        "Version_update":"Aggiornare",
        "Please_Confirm_That_The_Sensor_Is_Connect":"Please confirm that the sensor is connect",
        "ProvideUsbTpmsApp":"Descrizione programmazione tramite APP TPMS USB ",
        "step1_1":"Step 1.\nCollegare il cavo TPMS USB al cellulare e al sensore",
        "step1_2":"Step 2.\nCliccare su Programma (TPMS USB)",
        "step1_3":"Step 3.\n1. Verificare che il cavo di programmazione sia collegato\n2. Confermare la modalità di programmazione\n3. Confermare le informazione del veicolo",
        "step1_4":"Step 4-1.\nPremere il pulsante di scansione per scansionare il codice QR sul catalogo per avere informazioni sul veicolo, successivamente andare al passaggio 6.",
        "step1_5":"Step 4-2\nSelezionare le informazioni veicolo Marca -: Modello -: Anno",
        "step1_6":"Step 5\nConfermare che le informazioni del veicolo siano corrette e premere Start per programmare",
        "step1_7":"Step 6\nDopo la corretta e completa programmazione, se si desidera programmare altri sensori, sostituirli e premere il tasto Programma Sensore",
        "step1_8":"Step 7\nSe la programmazione fallisce si prega di schiacciare il tasto Riprogramma per riprogrammarli",
        "step2_1":"Step 1.\nCollegare il cavo TPMS USB al cellulare e al sensore",
        "step2_2":"Step 2.\nCliccare su Programma (TPMS USB)",
        "step2_3":"Step 3.\n1. Verificare che il cavo di programmazione sia collegato\n2. Confermare la modalità di programmazione\n3. Confermare le informazione del veicolo",
        "step2_4":"Step 4-1.\nPremere il pulsante di scansione per scansionare il codice QR sul catalogo per avere informazioni sul veicolo, successivamente andare al passaggio 6.",
        "step2_5":"Step 4-2.\nSelezionare le informazioni veicolo\nMarca-:Modello-: Anno",
        "step2_6":"Step 5.\nSeleziona il metodo inserimento ID manuale",
        "step2_7":"Step 6.\n1. Inserire l\'ID originale\n2. Premere \"PROGRAMMA\" per codificare i sensori",
        "step2_8":"Step 7.\nUna volta che la programmazione è completata, e si vuole copiare altri sensori, si prega di sostituire con dei nuovi sensori e premere PROGRAMMA SENSORE",
        "step2_9":"Step 8.\nSe la programmazione fallisce si prega di schiacciare il tasto Riprogramma per riprogrammarli",
        "step3_1":"Step 1.\nCollegare prima il cavo di alimentazione, confermare se l\' USB PAD è connesso (la luce verde è accesa) quindi inserire i sensori da programmare",
        "step3_2":"Step 2.\nCliccare Programma (USB PAD)",
        "step3_3":"Step 3.\nIl PAD USB si collegherà automaticamente al tuo telefono tramite Bluetooth (assicurarsi che la localizzazione del telefono sia accesa)",
        "step3_4":"Step 4.\n1. Confermare che il PAD USB sia connesso\n2. Confermare il metodo di programmazione\n3. Confermare le informazioni del veicolo",
        "step3_5":"Step 5-1.\nPremere il pulsante di scansione per scansionare il codice QR sul catalogo per avere informazioni sul veicolo, successivamente andare al passaggio 6.",
        "step3_6":"Step 5-2.\n Selezionare le informazioni veicolo\nMarca-:Modello-: Anno",
        "step3_7":"Step 6.\nDopo aver selezionato le informazioni del veicolo, il PAD riconocerà i sensori automaticamente.Successivamente premere PROGRAMMA SENSORI",
        "step3_8":"Step 7.\nDopo che la programmazione è andata a buon fine e si vuole programmare altri sensori con le stesse informazioni, si prega di sostituirli nel PAD USB e cliccare su PROGRAMMA SENSORE",
        "step3_9":"Step 8.\nSe la programmazione fallisce si prega di schiacciare il tasto Riprogramma per riprogrammarli",
        "step4_1":"Step 1.\n Collegare prima il cavo di alimentazione, confermare se l\' USB PAD è connesso (la luce verde è accesa) quindi inserire i sensori da programmare",
        "step4_2":"Step 2.\nCliccare Programma (USB PAD)",
        "step4_3":"Step 3.\nIl PAD USB si collegherà automaticamente al tuo telefono tramite Bluetooth (assicurarsi che la localizzazione del telefono sia accesa)",
        "step4_4":"Step 4.\n1. Confermare che il PAD USB sia connesso\n2. Confermare il metodo di programmazione\n3. Confermare le informazioni del veicolo",
        "step4_5":"Step 5-1.\n Premere il pulsante di scansione per scansionare il codice QR sul catalogo per avere informazioni sul veicolo, successivamente andare al passaggio 6.",
        "step4_6":"Step 5-2.\nSelezionare le informazioni veicolo\nMarca-:Modello-:Anno",
        "step4_7":"Step 6.\nSeleziona il metodo inserimento ID manuale",
        "step4_8":"Step 7.\nSi prega di inserire manualmente gli ID originali rispettando le posizioni. Dopo averli inseriti seguire il punto successivo",
        "step4_9":"Step 8.\nVerranno letti automaticamente i sensori USB TPMS dal PAD.Una volta letti cliccare su PROGRAMMA SENSORI",
        "step4_10":"Step 9.\nUna volta che la programmazione è completata, e si vuole copiare altri sensori, si prega di sostituire con dei nuovi sensori e premere PROGRAMMA SENSORE",
        "step4_11":"Step 10.\nSe la programmazione fallisce si prega di schiacciare il tasto Riprogramma per riprogrammarli","openble":"Attiva il Bluetooth per connettere il tuo dispositivo","Set_up":"Impostare","Check for updates":"Controlla aggiornamenti","update":"aggiornare","Automatic update":"Aggiornamento automatico","USB TPMS APP will automatically install updates.":"L'APP TPMS USB installa automaticamente gli aggiornamenti.","paired with your device":"associato al tuo dispositivo","Select Device":"Seleziona dispositivo","For developer":"Per informazioni sugli sviluppatori,visitare questo sito Web: www.orange-electronic.com ","norelarm":"Apprendimento in fase di Controllo.","Store_type":"Tipo di negozio","Distributor":"commerciante","Retailer":"Fila di pneumatici","nointer":"Connessione Internet Scaduta","be_register":"Il dispositivo è stato registrato","errorpass":"Account o password errati","newversion":"Avere una nuova versione, per favore vai allo store per aggiornare","SayQusition":"Ciao, ti preghiamo di approfondire il problema del prodotto","PleaseMessage":"Si prega di inserire il contenuto della lettera","notempty":"Il messaggio non può essere vuoto","sendsuccess":"Trasferimento riuscito","sendfalse":"Trasferimento fallito","minuteago":"1 minuto fa","dayago":"1 giorno fa","secago":"solo","Online_customer_service":"Servizio clienti online","Customer_service_specialist":"Specialista del servizio clienti","hourago":"1 ora fa","monthago":"1 mese fa","yeargo":"1 anno fa","checkscan":"Assicurarsi che il sensore sia su USB PAD, quindi selezionare la posizione del pneumatico per iniziare la scansione","Scan_Two":"Scannerizza il codice QR sul catalogo ","keyin":"Inserisci l'ID"]
}
