//
//  De.swift
//  txusb
//
//  Created by 王建智 on 2019/8/6.
//  Copyright © 2019 王建智. All rights reserved.
//

import Foundation
class De{
    static let dic=["app_name":"USB Tx",
        "Setting":"Setup",
        "Area":"Bereich",
        "to_give":"The application might use your area to give you local content",
        "Select":"Wählen",
        "Languages":"Sprachen",
        "Languages_info":"An application will appear in the first language in the list that they support",
        "Privacy_Policy":"Datenschutzbestimmungen",
        "Welcome":"Sie sind herzlich eingeladen, die Orange USB TPMS-Anwendung (im Folgenden als diese Anwendung bezeichnet) zu besuchen. Damit Sie die Dienste und Informationen der Anwendung nutzen können, erklären wir Ihnen hiermit die Datenschutzerklärung dieser Anwendung, um Ihre Rechte zu schützen Bitte lesen Sie die folgenden Details:\nich. Geltungsbereich der Datenschutzerklärung\nDatenschutzbestimmungen, einschließlich der Art und Weise, wie diese Anwendung mit personenbezogenen Daten umgeht, die erfasst werden, wenn Sie die Dienste der Anwendung nutzen. Die Datenschutzrichtlinie gilt nicht für verlinkte Websites außer der Anwendung oder für diejenigen, die nicht mit der Verwaltung dieser Anwendung beauftragt sind.\nIi. Erhebung, Verarbeitung und Nutzung personenbezogener Daten\nWenn Sie diese Anwendung besuchen oder die auf dieser Anwendung bereitgestellten funktionalen Dienste nutzen, behandeln wir die Art des Dienstes als solche, stellen Ihnen die erforderlichen personenbezogenen Daten zur Verfügung, verarbeiten und verwenden Ihre personenbezogenen Daten innerhalb dieses bestimmten Zwecks und tun dies auch Personenbezogene Daten ohne Ihre schriftliche Zustimmung nicht für andere Zwecke verwenden.\nDiese Anwendung behält Ihren Namen, Ihre E-Mail-Adresse, Ihre Kontaktinformationen und die Nutzungszeit, wenn Sie die interaktiven Funktionen wie Service-Boxen und Umfragen verwenden.\nBeim allgemeinen Browsen zeichnet der Server die relevanten Aktionen auf, einschließlich der Verwendung der IP-Adresse des Online-Geräts, der Zeit, des verwendeten Browsers, des Browsens und der Datensichtaufzeichnungen als Referenz zur Verbesserung der Website Dienste, dieser Datensatz für interne Anwendungen, niemals veröffentlicht.\nUm einen genauen Service zu bieten, werden wir den Inhalt der Fragebogenumfrage für statistische Daten und Analysen, Analyseergebnisse von statistischen Daten oder die Beschreibung des beschreibenden Textes zusammenstellen. Zusätzlich zu internen Untersuchungen werden wir Statistiken und erläuternden Text nach Bedarf veröffentlichen, tun dies jedoch keine spezifischen personenbezogenen Daten enthalten.\nDrittens der Schutz von Daten\nDer Host dieser  Anwendung verfügt über eine Firewall, ein Antiviren-System und andere zugehörige Einrichtungen zur Informationssicherheit sowie die erforderlichen Sicherheitsmaßnahmen, um die Website und Ihre personenbezogenen Daten durch strenge Schutzmaßnahmen zu schützen, und nur durch autorisiertes Personal, um Ihre persönlichen Daten zu kontaktieren. Das betreffende Verarbeitungspersonal ist unterzeichnete Vertraulichkeitsverträge. Bei Verstößen gegen die Geheimhaltungspflichten werden die entsprechenden gesetzlichen Sanktionen verhängt.\nWenn es für das Unternehmen erforderlich ist, andere Einheiten mit der Erbringung von Dienstleistungen zu beauftragen, wird diese Website auch streng ihre Vertraulichkeitsverpflichtungen einhalten und die erforderlichen Überprüfungsverfahren einhalten, um festzustellen, dass sie tatsächlich die Anforderungen erfüllen.\nIv. RELATED-Links zu externen Websites\nDie Webseiten dieser Anwendung enthalten Links zu anderen Websites. Sie können auch auf die Links auf dieser Anwendung klicken, um auf andere Websites zuzugreifen. Die verlinkte Seite gilt jedoch nicht für die Datenschutzrichtlinie dieser Anwendung, und Sie müssen sich auf die Datenschutzerklärung der verlinkten Website beziehen.\nV. Die Politik der Weitergabe personenbezogener Daten an Dritte\n Diese Website wird niemals Ihre personenbezogenen Daten an andere Personen, Gruppen, private Unternehmen oder öffentliche Stellen vermitteln, austauschen, vermieten oder verkaufen, jedoch mit rechtlichen Grundlagen oder vertraglichen Verpflichtungen.\nIm Falle des vorangehenden Absatzes umfasst das Buch nicht nur:\ndurch Ihre schriftliche Zustimmung.\nDas Gesetz schreibt ausdrücklich vor.\nUm Sie von jeder Gefahr für Leben, Körper, Freiheit oder Eigentum zu befreien.\n In Zusammenarbeit mit Behörden oder akademischen Forschungseinrichtungen muss statistische oder akademische Forschung auf dem gemeinsamen Interesse basieren, und die Daten werden vom Anbieter so verarbeitet oder erhoben, dass keine bestimmte Partei von ihm identifiziert wird seine Offenlegung.\nWenn Sie auf der Anwendung handeln, gegen die Servicebedingungen verstoßen oder die Rechte der Anwendung und anderer Benutzer verletzen oder Personen schaden können, analysiert die Anwendung-Verwaltungseinheit die Offenlegung Ihrer persönlichen Daten zu diesem Zweck erforderlichenfalls zu identifizieren, Kontakt aufzunehmen oder rechtliche Schritte einzuleiten.\nNutzen Sie Ihre Interessen.\n Wenn die Anwendung von einem Hersteller mit der Erhebung, Verarbeitung oder Nutzung Ihrer personenbezogenen Daten beauftragt wird, ist er für die Überwachung und Verwaltung des Outsourcing-Herstellers oder der Einzelperson verantwortlich.\nVi. Verwendung von Cookies\nUm Ihnen den bestmöglichen Service zu bieten, werden auf dieser Anwendung Cookies platziert und auf diese Cookies zugegriffen. Wenn Sie keine Cookies akzeptieren möchten, können Sie es ablehnen, Cookies zu schreiben, indem Sie ein hohes Datenschutzniveau festlegen die von Ihnen verwendeten Browserfunktionen, kann jedoch dazu führen, dass bestimmte Funktionen der Anwendung nicht ordnungsgemäß funktionieren.\nVii. Änderungen der Datenschutzrichtlinie\nDie Datenschutzbestimmungen dieser Anwendung werden zu jeder Zeit als Reaktion auf die Nachfrage geändert und die geänderten Bedingungen werden auf der Website veröffentlicht.",
    "Agree":"akzeptieren",
    "Disagree":"nicht akzeptieren",
    "Sign_in":"eintragen",
    "E_mail":"E-mail",
    "Registration":"Registration",
    "Password":" Passwort ",
    "Forgot_password":"Passwort vergessen",
    "Reset_Password":"Passwort zurücksetzen",
    "Og_email":"Please provide the email address that you used when you signed up for O-GENIUS account.",
    "Submit":"einreichen",
    "Go_email":"Go to your email inbox and find an email from us with the subject “Reset your password”.",
    "Account_creation":"Account creation",
    "Create_your_email_account":"Create your email account",
    "Account_Number":"Account Number",
    "Choose_a_password":"Choose a password",
    "At_least_8_characters":"At least 8 characters",
    "Repeat_password":"Repeat password",
    "Product_serial_number":"Product serial number",
    "Personal_details":"Personal details",
    "First_Name":"First Name",
    "Last_Name":"Last Name",
    "Company":"Company",
    "Contact_Phone_Number":"Contact Phone Number",
    "Physical_address_Mailing_address":"Physical address / Mailing address",
    "Country":"Country",
    "Street":"Street",
    "City":"City",
    "State":"State",
    "ZP_Code":"ZP_Code",
    "Registration_success":"Registration success",
    "Orange_USB_TPMS":"Orange USB TPMS",
    "Data_Loading":"Data Loading",
    "Orange_USB_TPMS_Application":"Orange USB TPMS Application",
    "Program_USB_TPMS":"Program(USB TPMS)",
    "Program_USB_PAD":"Program(USB PAD)",
    "Cloud_information":"Cloud information",
    "Online_shopping":"Online shopping",
    "Users_manual":"User\'s manual",
    "Log_out":"Log out",
    "Are_you_sure_you_want_to_log_out":"Are you sure you want to log out ?",
    "Yes":"Yes",
    "cancel":"cancel",
    "ProgramUSB_TPMS":"Program (USB TPMS)",
    "Download_MYY_data":"Download MYY data",
    "ID_COPY":"ID COPY",
    "Program":"Program ",
    "Methods_of_vehicle_data_selection":"Methods of vehicle data selection",
    "Scan_Code":"Scan Code",
    "Vehicle_data_selection":"Vehicle data selection",
    "Please_scan_the_QR_Code_on_the_catalog_or_poster":"Please scan the QR Code on the catalog or poster.",
    "Select_CAR_Make":"Select CAR Make",
    "Select_CAR_Model":"Select CAR Model",
    "Select_Year":"Select Year",
    "Please_insert_the_sensor_into_the_USB_PAD":"Please insert the sensor into the USB PAD.",
    "Unlinked":"Unlinked",
    "START":"START",
    "MENU":"MENU",
    "Programming_completed":"Programming completed.",
    "Please_remove_the_sensor":"Please remove the sensor.",
    "Programming_failed":"Programming failed.",
    "Please_press_RE_PROGRAM":"Please press RE-PROGRAM.",
    "RE_PROGRAM":"RE-PROGRAM",
    "Relearn_Procedure":"Relearn Procedure",
    "Key_in_the_original_sensor_ID_number":"Key in the original sensor ID number ",
    "ID_code_should_be_8_characters":"ID code should be 8 characters",
    "Bluetooth_pairing_requirements":"Bluetooth pairing requirements",
    "would_like_to_with_pair":"USB PDA would like to with pair your smartphone.",
    "Cancel":"Cancel",
    "error":"error",
    "Pair":"Pair",
    "Program_sensor":"Program sensor",
    "Programming_do_not_move_sensors":"Programmierung, bitte Sensor nicht bewegen",
    "Next":"Nächster",
    "Programming_failed_where":"Fehler (Fehler bei Reifenposition)",
    "Get_location":"Die Ortungsfunktion muss aktiviert sein,um den Bluetooth-Dienst zu starten.",
    "Prog_Sensor":"Prog.sensor",
    "Sound":"Klingen",
    "AreaLanguage":"Bereich & Sprachen",
    "Version_update":"Aktualisieren",
    "Please_Confirm_That_The_Sensor_Is_Connect":"Please confirm that the sensor is connect",
    "ProvideUsbTpmsApp":"Unterstützt USB RDKS App\nProgrammier-Beschreibung",
    "step1_1":"Schritt 1.\nBitte verbinden sie das USB RDKS Progammierkabel mit dem Mobiltelefon und dem Sensor",
    "step1_2":"Schritt 2.\nKlicken sie programmieren (USB RDKS)",
    "step1_3":"Schritt 3.\n1. bestätigen sie, das das Programmierkabel angeschlossen ist\n2. Bestätigen sie den Programmier-Modus\n3. Wählen sie um die Fahrzeug-Informations-Methode zu bestätigen",
    "step1_4":"Schritt 4-1.\ndrücken sie den Scan-Knopf, scannen sie den QR Code der Fahrzeug-Information, die sie benötigen aus dem Katalog und gehen sie zu Schritt 6",
    "step1_5":"Schritt 4-2.\ndrücken sie den Fahrzeug-Information-Knopf, wählen sie machen  - Modell - Jahr",
    "step1_6":"Schritt 5.\nBestätigen sie, dass die Fahrzeug-Informationin der Eingabeleiste richtig ist und drücken sie Start um zu programmieren",
    "step1_7":"Schritt 6.\nNachdem die Programmierung vollständig ist und sie mit dem programmieren eines identischen Sensors fortfahren wollen, tauschen sie den Sensor aus und drücken PROG.Sensor",
    "step1_8":"Schritt 7.\nBei Programmier-Fehler drücken sie den RE-PROGRAM Knopf um das Programm erneut auszuführen",
    "step2_1":"Schritt 1.\nBitte verbinden sie das USB RDKS Progammierkabel mit dem Mobiltelefon und dem Sensor",
    "step2_2":"Schritt 2.\nKlicken sie programmieren (USB RDKS)",
    "step2_3":"Schritt 3.\n1. bestätigen sie, das das Programmierkabel angeschlossen ist\n2. Bestätigen sie den Programmier-Modus\n3. Wählen sie um die Fahrzeug-Informations-Methode zu bestätigen",
    "step2_4":"Schritt 4-1.\ndrücken sie den Scan-Knopf, scannen sie den QR Code der Fahrzeug-Information, die sie benötigen aus dem Katalog und gehen sie zu Schritt 6",
    "step2_5":"Schritt 4-2.\ndrücken sie den Fahrzeug-Information-Knopf, wählen sie machen  - Modell - Jahr",
    "step2_6":"Schritt 5.\nWählen sie die Original Sensor ID Methode aus",
    "step2_7":"Schritt 6.\n1. Geben sie die Original-ID-Nummer ein\n2. Drücken sie PROGRAM um mit dem Programm fortzufahren",
    "step2_8":"Schritt 7.\nNachdem die Programmierung vollständig ist und sie mit dem programmieren eines identischen Sensors fortfahren wollen, tauschen sie den Sensor aus und drücken PROG.Sensor",
    "step2_9":"Schritt 8.\nBei Programmier-Fehler drücken sie den RE-PROGRAM Knopf um das Programm erneut auszuführen",
    "step3_1":"Schritt 1.\nBitte schliessen sie das Stromkabel zuerst an, prüfen sie, dass das USB-PAD genug Strom hat (das grüne Licht am Boden leuchtet) dann stekcen sie die Sensoren ein",
    "step3_2":"Schritt 2.\nKlicken sie Program (USB PAD)",
    "step3_3":"Schritt 3.\nUSB PAD verbindet sich mit ihrem Mobiltelefon über bluetooth (bitte prüfen sie, dass bei ihrem Mobiltelefon die Funktion aktiviert ist)",
    "step3_4":"Schritt 4.\n1. Prüfen sie, dass das USB Pad angeschlossen ist\n2. Prüfen sie den Programmier-Modus\n3. Wählen sie die Fahrzeug-Informations-Methode",
    "step3_5":"Schritt 5-1.\ndrücken sie den Scan-Knopf, scannen sie den QR Code der Fahrzeug-Information, die sie benötigen aus dem Katalog und gehen sie zu Schritt 6",
    "step3_6":"Schritt 5-2.\ndrücken sie den Fahrzeug-Information-Knopf, wählen sie machen    -   Modell   -   Jahr",
    "step3_7":"Schritt 6.\nNach der Auswahl der Fahrzeug-Information wird der Sensor im PAD automatisch die Sequenz lesen. Nachdem das Lesen beendet ist drücken sie bitte PROGRAM SENSOR",
    "step3_8":"Schritt 7. \n Nachdem die Programmierung vollständig ist und sie mit dem programmieren eines identischen Sensors fortfahren wollen, tauschen sie den Sensor im USB PAD aus und drücken PROG.Sensor",
    "step3_9":"Schritt 8.\nBei Programmier-Fehler drücken sie den RE-PROGRAM Knopf um das Programm erneut auszuführen",
    "step4_1":"Schritt 1.\nBitte schliessen sie das Stromkabel zuerst an, prüfen sie, dass das USB-PAD genug Strom hat (das grüne Licht am Boden leuchtet) dann stekcen sie die Sensoren ein",
    "step4_2":"Schritt 2.\nKlicken sie Program (USB PAD)",
    "step4_3":"Schritt 3.\nUSB PAD verbindet sich mit ihrem Mobiltelefon über bluetooth (bitte prüfen sie, dass bei ihrem Mobiltelefon die Funktion aktiviert ist)",
    "step4_4":"Schritt 4.\n1. Prüfen sie, dass das USB Pad angeschlossen ist\n2. Prüfen sie den Programmier-Modus\n3. Wählen sie die Fahrzeug-Informations-Methode",
    "step4_5":"Schritt 5-1.\ndrücken sie den Scan-Knopf, scannen sie den QR Code der Fahrzeug-Information, die sie benötigen aus dem Katalog und gehen sie zu Schritt 6",
    "step4_6":"Schritt 5-2.\ndrücken sie den Fahrzeug-Information-Knopf, wählen sie machen    -   Modell   -   Jahr",
    "step4_7":"Schritt 6.\nWählen sie die Original Sensor ID Methode aus",
    "step4_8":"Schritt 7.\nBitte stecken sie die Original-Sensoren nach der Reihenfolge der Räder ein. Danach drücken sie bitte den nächsten Schritt",
    "step4_9":"Schritt 8. \nDas USB RDKS wird automatisch die Sequenz der Sensoren lesen. Nachdem das Lesen beendet ist, drücken sie bitte PROGRAM SENSOR",
    "step4_10":"Schritt 7.\nNachdem die Programmierung vollständig ist und sie mit dem programmieren eines identischen Sensors fortfahren wollen, tauschen sie den Sensor im USB PAD aus und drücken PROG.Sensor",
    "step4_11":"Schritt 10.\nBei Programmier-Fehler drücken sie den RE-PROGRAM Knopf um das Programm erneut auszuführen","openble":"Bitte schalten Sie Bluetooth ein, um Ihr Gerät zu verbinden","Set_up":"Konfiguration","Check for updates":"Auf Updates prüfen","update":"Updates","Automatic update":"Automatische Updates","USB TPMS APP will automatically install updates.":"Die USB TPMS APP installiert die Updates automatisch.","paired with your device":"mit Ihrem Gerät gepaart","Select Device":"Wählen Sie Gerät","For developer":"Informationen für Entwickler finden Sie auf dieser Website: www.orange-electronic.com ","norelarm":"Im Bau","Store_type":"Speichertyp","Distributor":"Händler","Retailer":"Reifenreihe","nointer":"Zeitüberschreitung der Internetverbindung","be_register":"Gerät wurde registriert","errorpass":"Falsches Konto oder Passwort","newversion":"Haben Sie eine neue Version, gehen Sie bitte in den Laden, um sie zu aktualisieren","SayQusition":"Hallo, bitte erläutern Sie das Produktproblem","PleaseMessage":"Bitte geben Sie den Inhalt des Briefes ein","notempty":"Die Nachricht darf nicht leer sein","sendsuccess":"Erfolgreicher Transfer","sendfalse":"Übertragung fehlgeschlagen","minuteago":"Vor 1 Minute","dayago":"Vor 1 Tag","secago":"Kundendienstspezialist","Online_customer_service":"Online-Kundendienst","Customer_service_specialist":"Kundendienstspezialist","hourago":"Vor einer Stunde","monthago":"Vor 1 Monat","yeargo":"Vor 1 Jahr"]
}
